#root {
    width: 100vw;
  }
  
  body {
    display: block;
  }
  
  .container {
    background-color: white;
  }
  
  .ads-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .pagination-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80vw;
    gap: 100px;
  }

  .page {
    cursor: pointer;
  }

  .current-page {
    color: grey;
    text-decoration: underline;
    font-weight: bold;
    background-color: beige;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  

@media (max-width: 768px) {
    .ads-container {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: -100px;
    }

    .pagination-container {
      padding-bottom: 250px;
    }
  }
  
  @media (max-width: 480px) {
    .ads-container {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(6, 1fr);
    }

    .pagination-container {
      padding-bottom: 250px;
    }
  }